include ./theme.conf

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map shift+alt+left move_window left
map shift+alt+right move_window right
map shift+alt+up move_window up
map shift+alt+down move_window down

enabled_layouts tall, fat

font_size 14.0
font_family Andale Mono
disable_ligatures never

visual_bell_duration 0.0
enable_audio_bell no

mouse_hide_wait 3.0
cursor_shape block

window_padding_width 4

map f1 toggle_marker iregex 1 \\bERROR\\b 2 \\bWARNING\\b
