no-border
keep-open
quiet
fullscreen
focus-on-open

osd-bar=no
cursor-autohide=1000

volume=50
sub-scale=0.6
ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best

geometry=50%:50%
geometry=75%x75%
